export default {
    en: {
        welcome: "Welcome to Diarysta!",
        // nav links
        entries: "Entries",
        calendar: "Calendar",
        stats: "Stats",
        register: "Register",
        language: "Language",
        // register page
        user_already_exists: "A user with this email already exists. Please use another email.",
        please_enter_name: "Please enter a name.",
        please_enter_email: "Please enter an email.",
        please_enter_password: "Please enter a password.",
        passwords_no_match: "Passwords do not match.",
        name: "Name",
        email: "Email",
        password: "Password",
        confirm_password: "Confirm Password",
        enter_your_name: "Enter your name ...",
        enter_your_email: "Enter your email ...",
        enter_your_password: "Enter your password ...",
        confirm_your_password: "Confirm your password ...",
        already_got_account: "Already got an account? Then",
        // login page
        login: "Login",
        unknown_email: "The email you entered is unknown.",
        wrong_password: "The password you entered is incorrect.",
        not_yet_account: "Don't have an account yet? Go to",
        // navbar
        logout: "Logout",
        // entries page
        hello: "Hello",
        today: "Today",
        yesterday: "Yesterday",
        other_day: "Other Day",
        // add/edit entries modal
        add_entry: "Add Entry",
        date: "Date",
        mood: "Mood",
        activities: "Activities",
        note: "Note",
        add_a_note: "Add a note ...",
        date_in_future: "The selected date is yet to come.",
        must_select_mood: "You must select a mood.",
        done: "Done",
        // entry item
        day_0: "Sunday",
        day_1: "Monday",
        day_2: "Tuesday",
        day_3: "Wednesday",
        day_4: "Thursday",
        day_5: "Friday",
        day_6: "Saturday",
        edit: "Edit",
        delete: "Delete",
        sure_want_delete: "Are you sure you want to delete this entry?",
        yes: "Yes",
        no: "No",
        // edit / update entry
        edit_entry: "Edit Entry",
        update: "Update",
        // entry filter
        search_entries: "Search in entries ...",
    },
    de: {
        welcome: "Willkommen bei Diarysta! 🇩🇪",
        entries: "Einträge",
        calendar: "Kalender",
        stats: "Statistiken",
        register: "Registrieren",
        language: "Sprache",
        user_already_exists: "Ein Benutzer mit dieser Email existiert bereits. Bitte benutze eine andere Email.",
        please_enter_name: "Bitte gebe einen Namen ein.",
        please_enter_email: "Bitte gebe eine Email ein.",
        please_enter_password: "Bitte gebe ein Passwort ein.",
        passwords_no_match: "Passwörter stimmen nicht überein",
        name: "Name",
        email: "Email",
        password: "Passwort",
        confirm_password: "Passwort bestätigen",
        enter_your_name: "Dein Name ...",
        enter_your_email: "Deine Email ...",
        enter_your_password: "Dein Passwort ...",
        confirm_your_password: "Bestätige dein Passwort ...",
        already_got_account: "Du hast schon ein Konto? Dann gehe zu",
        login: "Anmelden",
        unknown_email: "Die Email ist nicht bekannt.",
        wrong_password: "Das Passwort ist falsch.",
        not_yet_account: "Du hast noch kein Konto? Dann gehe zu",
        logout: "Abmelden",
        hello: "Hallo",
        today: "Heute",
        yesterday: "Gestern",
        other_day: "Anderer Tag",
        add_entry: "Eintrag hinzufügen",
        date: "Datum",
        mood: "Stimmung",
        activities: "Aktivitäten",
        note: "Notiz",
        add_a_note: "Füge eine Notiz hinzu ...",
        date_in_future: "Das ausgewählte Datum liegt in der Zukunft.",
        must_select_mood: "Du musst eine Stimmung auswählen.",
        done: "Fertig",
        day_0: "Sonntag",
        day_1: "Montag",
        day_2: "Dienstag",
        day_3: "Mittwoch",
        day_4: "Donnerstag",
        day_5: "Freitag",
        day_6: "Samstag",
        edit: "Bearbeiten",
        delete: "Löschen",
        sure_want_delete: "Bist du sicher, dass du den Eintrag löschen möchtest?",
        yes: "Ja",
        no: "Nein",
        edit_entry: "Eintrag bearbeiten",
        update: "Aktualisieren",
        search_entries: "Einträge durchsuchen ...",
    },
    id: {
        welcome: "Selamat datang di Diarysta!",
        entries: "Entri",
        calendar: "Kalender",
        stats: "Statistik",
        register: "Daftar",
        language: "Bahasa",
        user_already_exists: "Sudah ada pengguna yang memiliki email ini. Silahkan menggunakan email lain.",
        please_enter_name: "Silahkan masukan nama.",
        please_enter_email: "Silahkan masukan email.",
        please_enter_password: "Silahkan masukan kata sandi.",
        passwords_no_match: "Kata-kata sandi tidak cocok.",
        name: "Nama",
        email: "Email",
        password: "Kata Sandi",
        confirm_password: "Konfirmasi Kata Sandi",
        enter_your_name: "Masukkan namamu ...",
        enter_your_email: "Masukkan emailmu ...",
        enter_your_password: "Masukkan kata sandimu ...",
        confirm_your_password: "Konfirmasi kata sandimu ...",
        already_got_account: "Kamu sudah ada akun? Pergi ke",
        login: "Login",
        unknown_email: "Email ini tidak diketahui.",
        wrong_password: "Kata sandi ini salah.",
        not_yet_account: "Kamu belum ada akun? Pergi ke",
        logout: "Keluar",
        hello: "Halo",
        today: "Hari ini",
        yesterday: "Kemarin",
        other_day: "Hari lain",
        add_entry: "Tambahkan Entri",
        date: "Tanggal",
        mood: "Suasana hati",
        activities: "Kegiatan",
        note: "Catatan",
        add_a_note: "Tambahkan catatan ...",
        date_in_future: "Tanggal yang dipilih belum datang.",
        must_select_mood: "Kamu harus memilih sebuah suasana hati.",
        done: "Selesai",
        day_0: "Minngu",
        day_1: "Senin",
        day_2: "Selasa",
        day_3: "Rabu",
        day_4: "Kamis",
        day_5: "Jumat",
        day_6: "Sabtu",
        edit: "Edit",
        delete: "Hapus",
        sure_want_delete: "Apakah kamu yakin mau menghapus entri ini?",
        yes: "Iya",
        no: "Tidak",
        edit_entry: "Edit Entri",
        update: "Memperbarui",
        search_entries: "Cari di entri ...",
    }
};