export default {
    en: {
        welcome: "Welcome to Diarysta!",
        // nav links
        entries: "Entries",
        calendar: "Calendar",
        stats: "Stats",
        register: "Register",
        language: "Language",
        // register page
        user_already_exists: "A user with this email already exists. Please use another email.",
        please_enter_name: "Please enter a name.",
        please_enter_email: "Please enter an email.",
        please_enter_password: "Please enter a password.",
        passwords_no_match: "Passwords do not match.",
        name: "Name",
        email: "Email",
        password: "Password",
        confirm_password: "Confirm Password",
        enter_your_name: "Enter your name ...",
        enter_your_email: "Enter your email ...",
        enter_your_password: "Enter your password ...",
        confirm_your_password: "Confirm your password ...",
        read_agree: "I agree to the",
        terms_and_data: "terms of use and data privacy statement",
        must_agree: "You must agree to the terms of use",
        already_got_account: "Already got an account? Then",
        // login page
        login: "Login",
        unknown_email: "The email you entered is unknown.",
        wrong_password: "The password you entered is incorrect.",
        not_yet_account: "Don't have an account yet? Go to",
        // navbar
        logout: "Logout",
        // entries page
        hello: "Hello",
        today: "Today",
        yesterday: "Yesterday",
        other_day: "Other Day",
        // add/edit entries modal
        add_entry: "Add Entry",
        date: "Date",
        mood: "Mood",
        activities: "Activities",
        note: "Note",
        add_a_note: "Add a note ...",
        date_in_future: "The selected date is yet to come.",
        must_select_mood: "You must select a mood.",
        done: "Done",
        // entry item
        day_0: "Sunday",
        day_1: "Monday",
        day_2: "Tuesday",
        day_3: "Wednesday",
        day_4: "Thursday",
        day_5: "Friday",
        day_6: "Saturday",
        edit: "Edit",
        delete: "Delete",
        sure_want_delete: "Are you sure you want to delete this entry?",
        yes: "Yes",
        no: "No",
        health: "Health",
        hobbies: "Hobbies & Studying",
        social: "Social",
        food: "Food",
        chores: "Chores",
        // edit / update entry
        edit_entry: "Edit Entry",
        update: "Update",
        // entry filter
        search_entries: "Search in entries ...",
        // calendar page
        pick_date: "Pick a date",
        // stats page
        diary_stats: "Your diary's statistics",
        // mood chart
        mood_chart: "Mood Chart",
        days: "days",
        // mood count
        mood_count: "Mood Count",
        // days in row
        days_in_row: "Days in a row",
        longest_chain: "Longest Chain",
        // Average daily mood
        average_daily_mood: "Average Daily Mood",
        // Activity count
        activity_count: "Activity Count",
        // activity mood correlation
        average_activity_mood: "Average Mood per Activity",
        // about page
        about_statement: "Diarysta is a diary app which can be used to keep track of your daily moods and activities and to provide you with some visualized stats about them. In its current state, this is really just a toy project of mine which I used to learn React.js.",
        terms_heading: "Terms of Use and Data Privacy Statement",
        terms_statement: "This is a showcase project of mine and is not intended for permanent use. If you do decide to use it, be aware that permanent hosting or retention of data can not be guaranteed. Service for this application may be discontinued at any time without prior notice. This application saves an authentication token on the users device, which is essential for the functionality of the application. No cookies for tracking or marketing purposes of any kind are used. By using this application, the user confirms that he/she is aware of the nature and purpose of this application and agrees to the intended usage.",
    },
    de: {
        welcome: "Willkommen bei Diarysta! 🇩🇪",
        entries: "Einträge",
        calendar: "Kalender",
        stats: "Statistiken",
        register: "Registrieren",
        language: "Sprache",
        user_already_exists: "Ein Benutzer mit dieser Email existiert bereits. Bitte benutze eine andere Email.",
        please_enter_name: "Bitte gebe einen Namen ein.",
        please_enter_email: "Bitte gebe eine Email ein.",
        please_enter_password: "Bitte gebe ein Passwort ein.",
        passwords_no_match: "Passwörter stimmen nicht überein",
        name: "Name",
        email: "Email",
        password: "Passwort",
        confirm_password: "Passwort bestätigen",
        enter_your_name: "Dein Name ...",
        enter_your_email: "Deine Email ...",
        enter_your_password: "Dein Passwort ...",
        confirm_your_password: "Bestätige dein Passwort ...",
        read_agree: "Ich stimme zu zu den",
        terms_and_data: "Nutzungsbedingungen und Datenschutzinformationen",
        must_agree: "Du musst den Nutzungsbedingungen zustimmen",
        already_got_account: "Du hast schon ein Konto? Dann gehe zu",
        login: "Anmelden",
        unknown_email: "Die Email ist nicht bekannt.",
        wrong_password: "Das Passwort ist falsch.",
        not_yet_account: "Du hast noch kein Konto? Dann gehe zu",
        logout: "Abmelden",
        hello: "Hallo",
        today: "Heute",
        yesterday: "Gestern",
        other_day: "Anderer Tag",
        add_entry: "Eintrag hinzufügen",
        date: "Datum",
        mood: "Stimmung",
        activities: "Aktivitäten",
        note: "Notiz",
        add_a_note: "Füge eine Notiz hinzu ...",
        date_in_future: "Das ausgewählte Datum liegt in der Zukunft.",
        must_select_mood: "Du musst eine Stimmung auswählen.",
        done: "Fertig",
        day_0: "Sonntag",
        day_1: "Montag",
        day_2: "Dienstag",
        day_3: "Mittwoch",
        day_4: "Donnerstag",
        day_5: "Freitag",
        day_6: "Samstag",
        edit: "Bearbeiten",
        delete: "Löschen",
        sure_want_delete: "Bist du sicher, dass du den Eintrag löschen möchtest?",
        yes: "Ja",
        no: "Nein",
        health: "Gesundheit",
        hobbies: "Hobbies & Lernen",
        social: "Soziales",
        food: "Essen",
        chores: "Haushalt",
        edit_entry: "Eintrag bearbeiten",
        update: "Aktualisieren",
        search_entries: "Einträge durchsuchen ...",
        pick_date: "Wähle ein Datum",
        diary_stats: "Deine Tagebuch-Statistiken",
        mood_chart: "Stimmungsgraph",
        days: "Tage",
        mood_count: "Stimmungszähler",
        days_in_row: "Tage am Stück",
        longest_chain: "Längste Serie",
        average_daily_mood: "Durchschnittsstimmung pro Tag",
        activity_count: "Aktivitätszähler",
        average_activity_mood: "Durchschnittsstimmung pro Aktivität",
        about_statement: "Diarysta ist eine Tagebuch-App, mit der Sie Ihre täglichen Stimmungen und Aktivitäten verfolgen und Ihnen einige visualisierte Statistiken darüber liefern können. In seinem jetzigen Zustand ist dies wirklich nur ein Spielzeugprojekt von mir, mit dem ich React.js gelernt habe.",
        terms_heading: "Nutzungsbedingungen und Datenschutzerklärung",
        terms_statement: "Dies ist ein Showcase-Projekt von mir und nicht für den dauerhaften Gebrauch vorgesehen. Wenn Sie sich für die Verwendung entscheiden, beachten Sie, dass ein dauerhaftes Hosting oder die Speicherung von Daten nicht garantiert werden kann. Der Betrieb für diese Anwendung kann jederzeit ohne vorherige Ankündigung eingestellt werden. Diese Anwendung speichert ein Authentifizierungstoken auf dem Benutzergerät, das für die Funktionalität der Anwendung wesentlich ist. Es werden keine Cookies für Tracking- oder Marketingzwecke jeglicher Art verwendet. Durch die Verwendung dieser Anwendung bestätigt der Benutzer, dass er sich der Art und des Zwecks dieser Anwendung bewusst ist und der beabsichtigten Verwendung zustimmt.",
    },
    id: {
        welcome: "Selamat datang di Diarysta!",
        entries: "Entri",
        calendar: "Kalender",
        stats: "Statistik",
        register: "Daftar",
        language: "Bahasa",
        user_already_exists: "Sudah ada pengguna yang memiliki email ini. Silahkan menggunakan email lain.",
        please_enter_name: "Silahkan masukan nama.",
        please_enter_email: "Silahkan masukan email.",
        please_enter_password: "Silahkan masukan kata sandi.",
        passwords_no_match: "Kata-kata sandi tidak cocok.",
        name: "Nama",
        email: "Email",
        password: "Kata Sandi",
        confirm_password: "Konfirmasi Kata Sandi",
        enter_your_name: "Masukkan namamu ...",
        enter_your_email: "Masukkan emailmu ...",
        enter_your_password: "Masukkan kata sandimu ...",
        confirm_your_password: "Konfirmasi kata sandimu ...",
        read_agree: "Saya setuju dengan",
        terms_and_data: "persyaratan penggunaan dan pernyataan privasi data",
        must_agree: "Kamu harus setuju dengan persyaratan penggunaan",
        already_got_account: "Kamu sudah ada akun? Pergi ke",
        login: "Login",
        unknown_email: "Email ini tidak diketahui.",
        wrong_password: "Kata sandi ini salah.",
        not_yet_account: "Kamu belum ada akun? Pergi ke",
        logout: "Keluar",
        hello: "Halo",
        today: "Hari ini",
        yesterday: "Kemarin",
        other_day: "Hari lain",
        add_entry: "Tambahkan Entri",
        date: "Tanggal",
        mood: "Suasana hati",
        activities: "Kegiatan",
        note: "Catatan",
        add_a_note: "Tambahkan catatan ...",
        date_in_future: "Tanggal yang dipilih belum datang.",
        must_select_mood: "Kamu harus memilih sebuah suasana hati.",
        done: "Selesai",
        day_0: "Minngu",
        day_1: "Senin",
        day_2: "Selasa",
        day_3: "Rabu",
        day_4: "Kamis",
        day_5: "Jumat",
        day_6: "Sabtu",
        edit: "Edit",
        delete: "Hapus",
        sure_want_delete: "Apakah kamu yakin mau menghapus entri ini?",
        yes: "Iya",
        no: "Tidak",
        health: "Kesehatan",
        hobbies: "Hobi & Belajar",
        social: "Sosial",
        food: "Makanan",
        chores: "Tugas Rumah Tangga",
        edit_entry: "Edit Entri",
        update: "Memperbaharui",
        search_entries: "Cari di entri ...",
        pick_date: "Memilih tanggal",
        diary_stats: "Statistik buku harianmu",
        mood_chart: "Grafik suasana hati",
        days: "hari",
        mood_count: "Hitung suasana hati",
        days_in_row: "Hari berturut2",
        longest_chain: "Seri terpanjang",
        average_daily_mood: "Suasana hati rata2 per hari",
        activity_count: "Hitungan kegiatan",
        average_activity_mood: "Suasana hati rata2 per kegiatan",
        about_statement: "Diarysta adalah aplikasi buku harian yang dapat digunakan untuk melacak suasana hati dan aktivitas harian Anda dan memberi Anda beberapa statistik visualisasi tentangnya. Dalam keadaan saat ini, ini benar-benar hanya proyek mainan saya yang saya gunakan untuk mempelajari React.js.",
        terms_heading: "Ketentuan Penggunaan dan Pernyataan Privasi Data",
        terms_statement: "Ini adalah proyek karya saya dan tidak dimaksudkan untuk penggunaan permanen. Jika Anda memutuskan untuk menggunakannya, ketahuilah bahwa penyimpanan permanen atau penyimpanan data tidak dapat dijamin. Layanan untuk aplikasi ini dapat dihentikan kapan saja tanpa pemberitahuan sebelumnya. Aplikasi ini menyimpan token otentikasi pada perangkat pengguna, yang penting untuk fungsionalitas aplikasi. Tidak ada cookie untuk pelacakan atau tujuan pemasaran yang digunakan. Dengan menggunakan aplikasi ini, pengguna menegaskan bahwa dia mengetahui sifat dan tujuan dari aplikasi ini dan menyetujui penggunaan yang dimaksudkan.",
    }
};