export default {
    en: {
        welcome: "Welcome to Diarysta!",
        // nav links
        entries: "Entries",
        calendar: "Calendar",
        stats: "Stats",
        register: "Register",
        language: "Language",
        // register page
        user_already_exists: "A user with this email already exists. Please use another email.",
        please_enter_name: "Please enter a name.",
        please_enter_email: "Please enter an email.",
        please_enter_password: "Please enter a password.",
        passwords_no_match: "Passwords do not match.",
        name: "Name",
        email: "Email",
        password: "Password",
        confirm_password: "Confirm Password",
        enter_your_name: "Enter your name ...",
        enter_your_email: "Enter your email ...",
        enter_your_password: "Enter your password ...",
        confirm_your_password: "Confirm your password ...",
        // login page
        login: "Login",
        unknown_email: "The email you entered is unknown.",
        wrong_password: "The password you entered is incorrect.",
    },
    de: {
        welcome: "Willkommen bei Diarysta! 🇩🇪",
        entries: "Einträge",
        calendar: "Kalender",
        stats: "Statistiken",
        register: "Registrieren",
        language: "Sprache",
        user_already_exists: "Ein Benutzer mit dieser Email existiert bereits. Bitte benutze eine andere Email.",
        please_enter_name: "Bitte gebe einen Namen ein.",
        please_enter_email: "Bitte gebe eine Email ein.",
        please_enter_password: "Bitte gebe ein Passwort ein.",
        passwords_no_match: "Passwörter stimmen nicht überein",
        name: "Name",
        email: "Email",
        password: "Passwort",
        confirm_password: "Passwort bestätigen",
        enter_your_name: "Dein Name ...",
        enter_your_email: "Deine Email ...",
        enter_your_password: "Dein Passwort ...",
        confirm_your_password: "Bestätige dein Passwort ...",
        login: "Anmelden",
        unknown_email: "Die Email ist nicht bekannt.",
        wrong_password: "Das Passwort ist falsch.",
    },
    id: {
        welcome: "Selamat datang di Diarysta!",
        entries: "Entri",
        calendar: "Kalender",
        stats: "Statistik",
        register: "Daftar",
        language: "Bahasa",
        user_already_exists: "Sudah ada pengguna yang memiliki email ini. Silahkan menggunakan email lain.",
        please_enter_name: "Silahkan masukan nama.",
        please_enter_email: "Silahkan masukan email.",
        please_enter_password: "Silahkan masukan kata sandi.",
        passwords_no_match: "Kata-kata sandi tidak cocok.",
        name: "Nama",
        email: "Email",
        password: "Kata Sandi",
        confirm_password: "Konfirmasi Kata Sandi",
        enter_your_name: "Masukkan namamu ...",
        enter_your_email: "Masukkan emailmu ...",
        enter_your_password: "Masukkan kata sandimu ...",
        confirm_your_password: "Konfirmasi kata sandimu ...",
        login: "Login",
        unknown_email: "Email ini tidak diketahui.",
        wrong_password: "Kata sandi ini salah.",
    }
};